# ASP.NET-MVC-Core-2.0-Cookbook

./: README.md
Chapter01/WebProjectSample/: DockerFile  Program.cs  Startup.cs
Chapter02/0-MvcProjectSample/: MvcProjectSample.csproj  Program.cs  Startup.cs
Chapter02/1-RoslynSample/: Program.cs  RoslynSample.csproj
Chapter03/0-UsingAndCreatingNPMModules/: package.json
Chapter03/1-ManagingFrontEndDependenciesWithBower/: Program.cs  Startup.cs  bower.json
Chapter03/2-CompilingLessFilesToCSSFilesWithGrunt/: Program.cs  Startup.cs  gruntfile.js  package.json
Chapter03/3-BundlingAndMinifyingJavaScriptFilesWithGulp/: Program.cs  Startup.cs  gulpfile.js  package.json
Chapter04/WebAppAzure/: Program.cs  Startup.cs
Chapter05/0-ImplementingDIWithNativeIocInAspNetCore/: Program.cs  Startup.cs
Chapter05/1-UsingTheLifecyclesAvailableInAsp.NetCore/: Program.cs  Startup.cs
Chapter05/2-ImplementingDIWithAutofac/: AutofacModule.cs  ImplementingDIWithAutofac.csproj  Program.cs  Startup.cs
Chapter05/3-ImplementingDIWithStructureMap/: ImplementingDIWithStructureMap.csproj  Program.cs  Startup.cs
Chapter05/4-ImplementingDIWithDryIoc/: Bootstrap.cs  ImplementingDIWithDryIoc.csproj  IocDiExtensions.cs  Program.cs  Startup.cs
Chapter05/4-ImplementingDIWithDryIoc/Services/: ProductService.cs
Chapter06/0-ConfiguringIocLifecycleForRepositoryPattern/: CookBookDb.sql  Program.cs  Startup.cs  appsettings.json
Chapter06/1-UsingEFCoreWithAnExistingDatabase/: Program.cs  Startup.cs
Chapter06/2-UsingInMemoryProvider/: Program.cs  Startup.cs
Chapter06/3-ManagingLongRequestBatch/: UnitTest1.cs  (+1 more)
Chapter07/0-DataAccessWithMicroOrmDapper/: Startup.cs  WebApplication.csproj
Chapter07/0-DataAccessWithMicroOrmDapper/Controllers/: BookController.cs
Chapter07/1-DataAccessWithMicroOrmOrmLite/: Startup.cs  WebApplication.csproj
Chapter07/1-DataAccessWithMicroOrmOrmLite/Controllers/: BookController.cs
Chapter07/1-DataAccessWithMicroOrmOrmLite/Views/Book/: Index.cshtml
Chapter08/5-UseRedisCacheOnAzure/: RedisCache.cs  RedisCacheExtensions.cs  WebApplication.csproj
Chapter08/5-UseRedisCacheOnAzure/Controllers/: HomeController.cs
Chapter14/2-ConfiguringViewAreaLocation/: OldViewsExpander.cs  Startup.cs  WebApplication.csproj
Chapter14/2-ConfiguringViewAreaLocation/Controllers/: ProductController.cs
Chapter14/2-ConfiguringViewAreaLocation/Models/: ProductRepository.cs
Chapter14/2-ConfiguringViewAreaLocation/ViewsOld/Product/: Index.cshtml  ProductPartial.cshtml
(+237 files in other folders)
